<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1299.0" spacing="30.0" styleClass="loginStyle" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloodbankapp.bloodbankapp.Controllers.UserController">
   <children>
      <AnchorPane prefHeight="817.0" prefWidth="829.0" stylesheets="@style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="742.0" layoutX="20.0" stroke="WHITE" strokeType="INSIDE" width="786.0" />
            <ListView fx:id="view" layoutX="45.0" layoutY="122.0" prefHeight="244.0" prefWidth="696.0" />
            <TextField fx:id="text" layoutX="124.0" layoutY="13.0" promptText="Enter User ID" />
            <Button layoutX="285.0" layoutY="12.0" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="112.0" stylesheets="@style.css" text="search history">
               <styleClass>
                  <String fx:value="loginStyle" />
                  <String fx:value="searchButton" />
               </styleClass></Button>
            <Text layoutX="124.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All requests" textAlignment="CENTER" wrappingWidth="149.60000000000014">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
            <Button layoutX="72.0" layoutY="496.0" mnemonicParsing="false" onAction="#reports" prefHeight="38.0" prefWidth="183.0" styleClass="choiceButton" stylesheets="@style.css" text="reports" />
            <Button layoutX="72.0" layoutY="446.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="183.0" styleClass="LoginButton" stylesheets="@style.css" text="Donate blood" />
            <Button layoutX="72.0" layoutY="395.0" mnemonicParsing="false" onAction="#request" prefHeight="38.0" prefWidth="183.0" styleClass="LoginButton" stylesheets="@style.css" text="Request blood" />
            <Button layoutX="72.0" layoutY="544.0" mnemonicParsing="false" onAction="#signOut" prefHeight="38.0" prefWidth="183.0" styleClass="deleteButton" stylesheets="@style.css" text="sign out" />
            <TextField fx:id="text1" layoutX="266.0" layoutY="401.0" opacity="0.0" promptText="Enter amount of blood" />
            <Button fx:id="b1" layoutX="431.0" layoutY="400.0" mnemonicParsing="false" onAction="#submit" opacity="0.0" prefHeight="27.0" prefWidth="112.0" stylesheets="@style.css" text="submit">
               <styleClass>
                  <String fx:value="loginStyle" />
                  <String fx:value="searchButton" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="762.0" prefWidth="700.0" styleClass="stack-pane" stylesheets="@style.css">
         <children>
            <TextField fx:id="userIDText" disable="true" layoutX="32.0" layoutY="66.0" prefHeight="26.0" prefWidth="150.0" promptText="ID" />
            <TextField fx:id="userFirstNameText" disable="true" layoutX="33.0" layoutY="109.0" promptText="first name" />
            <TextField fx:id="userEmailText" disable="true" layoutX="200.0" layoutY="66.0" prefHeight="26.0" prefWidth="183.0" promptText="email" />
            <TextField fx:id="userPhoneText" disable="true" layoutX="32.0" layoutY="146.0" promptText="phone" />
            <TextField fx:id="userLastNameText" disable="true" layoutX="200.0" layoutY="109.0" prefHeight="25.0" prefWidth="183.0" promptText="last name" />
            <Button layoutX="32.0" layoutY="267.0" mnemonicParsing="false" onAction="#requestModification" prefHeight="38.0" prefWidth="183.0" styleClass="LoginButton" stylesheets="@style.css" text="request modification" />
            <TextField fx:id="userAddressText" disable="true" layoutX="200.0" layoutY="146.0" prefHeight="26.0" prefWidth="183.0" promptText="address" />
            <TextField fx:id="userBloodTypeText" disable="true" layoutX="32.0" layoutY="186.0" promptText="blood type" />
            <TextField fx:id="userHistoryText" disable="true" layoutX="200.0" layoutY="186.0" prefHeight="25.0" prefWidth="183.0" promptText="medical hostory" />
            <Button fx:id="editButton" layoutX="33.0" layoutY="223.0" mnemonicParsing="false" onAction="#enableEdit" prefHeight="27.0" prefWidth="120.0" styleClass="searchButton" stylesheets="@style.css" text="edit information" />
         </children>
      </AnchorPane>
   </children>
</HBox>
