<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1335.0" spacing="10.0" styleClass="stack-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloodbankapp.bloodbankapp.Controllers.HistoryController">
   <children>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="97.0" styleClass="deleteButton" text="go back" />
      <AnchorPane prefHeight="300.0" prefWidth="1295.0" styleClass="stack-pane">
         <children>
            <TableView fx:id="donationTable" layoutX="21.0" layoutY="38.0" onMouseClicked="#fillDonationInfo" prefHeight="224.0" prefWidth="761.0">
               <columns>
                  <TableColumn fx:id="donationID" prefWidth="75.19998168945312" text="donation_id" />
                  <TableColumn fx:id="donationStatus" prefWidth="121.0" text="donation_status" />
                  <TableColumn fx:id="requestID" prefWidth="145.0" text="request_id" />
                  <TableColumn fx:id="donationDate" prefWidth="140.0" text="donation_date" />
                  <TableColumn fx:id="bloodType" prefWidth="128.0" text="blood_type" />
                  <TableColumn fx:id="bloodDriveNumber" prefWidth="146.0" text="blood_drive_number" />
               </columns>
            </TableView>
            <DatePicker fx:id="donationDateText" layoutX="992.0" layoutY="92.0" prefHeight="25.0" prefWidth="149.0" promptText="donation date" />
            <TextField fx:id="dontionIDText" disable="true" layoutX="818.0" layoutY="40.0" promptText="donation ID" />
            <TextField fx:id="donationStatusText" layoutX="818.0" layoutY="92.0" promptText="donation status" />
            <TextField fx:id="requestIDText1" disable="true" layoutX="992.0" layoutY="40.0" promptText="request ID" />
            <TextField fx:id="bloodTypeText1" disable="true" layoutX="818.0" layoutY="140.0" promptText="blood type" />
            <TextField fx:id="bloodDriveText" layoutX="992.0" layoutY="140.0" promptText="blood drive number" />
            <Button layoutX="818.0" layoutY="186.0" mnemonicParsing="false" onAction="#updateDonation" prefHeight="37.0" prefWidth="138.0" styleClass="LoginButton" text="update info" />
            <Label alignment="CENTER" layoutX="-2.0" layoutY="-3.0" prefHeight="37.0" prefWidth="167.0" text="dontion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="326.0" prefWidth="1295.0" styleClass="stack-pane">
         <children>
            <TableView fx:id="bloodRequestTable" layoutX="24.0" layoutY="45.0" onMouseClicked="#fillRequestInfo" prefHeight="209.0" prefWidth="793.0">
               <columns>
                  <TableColumn fx:id="requestID2" prefWidth="103.20001524686813" text="request_id" />
                  <TableColumn fx:id="requestStatus" prefWidth="102.0" text="request status" />
                  <TableColumn fx:id="requestDate" prefWidth="124.0" text="request_date" />
                  <TableColumn fx:id="bloodType2" prefWidth="127.0" text="blood_type" />
                  <TableColumn fx:id="cost" minWidth="9.5999755859375" prefWidth="106.0" text="cost" />
                  <TableColumn fx:id="paymentStatus" minWidth="0.0" prefWidth="108.0" text="payment status" />
                  <TableColumn fx:id="paymentID" minWidth="0.0" prefWidth="121.0" text="payment ID" />
               </columns>
            </TableView>
            <DatePicker fx:id="requestDateText" layoutX="1033.0" layoutY="104.0" prefHeight="25.0" prefWidth="149.0" promptText="request date" />
            <TextField fx:id="requestIDText2" disable="true" layoutX="852.0" layoutY="53.0" promptText="request ID" />
            <TextField fx:id="requestStatusText" layoutX="1033.0" layoutY="55.0" promptText="request status" />
            <TextField fx:id="bloodTypeText2" disable="true" layoutX="852.0" layoutY="104.0" promptText="blood type" />
            <TextField fx:id="costText" layoutX="852.0" layoutY="149.0" promptText="cost" />
            <TextField fx:id="paymentStatusText" layoutX="1033.0" layoutY="149.0" promptText="payment status" />
            <TextField fx:id="paymentIDText" disable="true" layoutX="852.0" layoutY="192.0" promptText="payment ID" />
            <Button layoutX="852.0" layoutY="246.0" mnemonicParsing="false" onAction="#updateRequest" prefHeight="37.0" prefWidth="138.0" styleClass="LoginButton" text="update info" />
            <Label alignment="CENTER" layoutX="14.0" prefHeight="51.0" prefWidth="167.0" text="requests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
