<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="433.0" prefWidth="371.0" styleClass="loginStyle" stylesheets="@style.css">
         <children>
            <Label layoutX="14.0" layoutY="186.0" prefHeight="77.0" prefWidth="273.0" text="Blood Bank Management System" textFill="WHITE" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="186.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="128.0" fitWidth="148.0" layoutX="122.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="266.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="39.0">
               <image>
                  <Image url="@images/hospital.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="368.0" stylesheets="@style.css">
         <children>
            <Label layoutX="42.0" layoutY="50.0" text="Login" textFill="#a13232" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="197.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <PasswordField layoutX="84.0" layoutY="148.0" prefHeight="25.0" prefWidth="201.0" promptText="SSN number" />
            <Button layoutX="84.0" layoutY="198.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="201.0" styleClass="LoginButton" stylesheets="@style.css" text="Login" />
         </children>
      </AnchorPane>
   </children>
</HBox>
